total 64
drwxr-xr-x 2 root root 4096 Mar  8 00:30 .
drwxr-xr-x 6 root root  121 Mar  7 23:44 ..
-rwxr--r-- 1 root root   32 Mar  7 23:46 0-hello_world
-rw-r--r-- 1 root root    0 Mar  7 23:45 0-hello_world~
-rwxr--r-- 1 root root   60 Mar  8 00:23 10-no_more_js
-rw-r--r-- 1 root root    0 Mar  8 00:22 10-no_more_js~
-rwxr--r-- 1 root root   48 Mar  8 00:28 11-directories
-rw-r--r-- 1 root root    0 Mar  8 00:27 11-directories~
-rwxr--r-- 1 root root   28 Mar  7 23:50 1-confused_smiley
-rw-r--r-- 1 root root    0 Mar  7 23:49 1-confused_smiley~
-rwxr--r-- 1 root root   28 Mar  8 00:05 2-hellofile
-rw-r--r-- 1 root root    0 Mar  8 00:04 2-hellofile~
-rwxr--r-- 1 root root   39 Mar  8 00:08 3-twofiles
-rw-r--r-- 1 root root    0 Mar  8 00:07 3-twofiles~
-rwxr--r-- 1 root root   35 Mar  8 00:11 4-lastlines
-rw-r--r-- 1 root root    0 Mar  8 00:10 4-lastlines~
-rwxr--r-- 1 root root   35 Mar  8 00:13 5-firstlines
-rw-r--r-- 1 root root    0 Mar  8 00:13 5-firstlines~
-rwxr--r-- 1 root root   46 Mar  8 00:15 6-third_line
-rw-r--r-- 1 root root    0 Mar  8 00:15 6-third_line~
-rwxr--r-- 1 root root   88 Mar  8 00:17 7-file
-rw-r--r-- 1 root root    0 Mar  8 00:17 7-file~
-rwxr--r-- 1 root root   36 Mar  8 00:20 8-cwd_state
-rw-r--r-- 1 root root    0 Mar  8 00:19 8-cwd_state~
-rwxr--r-- 1 root root   47 Mar  8 00:21 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Mar  8 00:21 9-duplicate_last_line~
-rw-r--r-- 1 root root   12 Mar  8 00:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    3 Mar  8 00:03 .gitignore
-rw-r--r-- 1 root root    0 Mar  8 00:30 ls_cwd_content
-rw-r--r-- 1 root root   19 Mar  8 00:02 README.md
